<!DOCTYPE html>
<html>

<head>
    <title>Deadline Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 250px;
        }

        h3 {
            margin-top: 0;
        }

        ul {
            padding-left: 15px;
        }

        li {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <h3>Deadlines</h3>
    <button id="extractBtn">Extract</button>
    <ul id="resultList"></ul>
    <script src="popup.js"></script>
</body>

</html>